FIREBASE_API_KEY=AIzaSyD5XuSMVvLZWEASTyT1Ziabbn4leet1tXA
FIREBASE_AUTH_DOMAIN=sakou-xam-xam.firebaseapp.com
FIREBASE_PROJECT_ID=sakou-xam-xam
FIREBASE_STORAGE_BUCKET=sakou-xam-xam.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=556005381369
FIREBASE_APP_ID=1:556005381369:web:ca9f8f949a39df53243e28
FIREBASE_MEASUREMENT_ID=G-1D3Z0KK65D